<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Æ0N Ph0ß†er</title>
</head>

<body>
    <h1>Yon's Portfolio</h1>
    <h2>(I'm a Web Dev!)</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <a href="./public/movie-ranking.html"><img src="./assets/images/lloydchristmas.png" height="200" alt="Lloyd Christmas with Pete the bird on his head" /></a>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <a href="public/birthday-invite.html"><img src="./assets/images/birthday-invite.png" height="200" alt="Birthday invite preview" /></a>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>

</html>